GeoChat/GeoChat.XamarinForms/GeoChat.XamarinForms/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="GeoChat.XamarinForms.MainPage"
	xmlns:CustomControl="clr-namespace:GeoChat.XamarinForms;assembly=GeoChat.XamarinForms"
	>

  <TabbedPage.Children>

    <ContentPage >

      <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
		                iOS="0, 20, 0, 0" />
      </ContentPage.Padding>

      <Grid>
        <!--<GridRow.RowDefinition>
          <RowDefinition Width ="Auto" />
          <RowDefinition Width ="*" />
        </GridRow.RowDefinition>-->

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label
          Grid.Row ="0"
          Text ="Greetings Earthlings"
          Font = "32"
          XAlign = "Center"
          YAlign = "Center"
          >
        </Label>

        <Button
          Grid.Row="1"
          x:Name ="earthChat"
          Text ="Earth Chat"
          Clicked ="earthChat_Clicked"
          ></Button>

        <Button
          Grid.Row="2"
          x:Name ="nearby"
          Text ="Nearby"
          Clicked ="nearby_Clicked"
          >
        </Button>
        <Button
          Grid.Row="3"
          x:Name ="start"
          Text ="Start"
          Clicked ="start_Clicked"
          >
        </Button>

      </Grid>

    </ContentPage>

  </TabbedPage.Children>

</TabbedPage>
